<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/logos/logo.svg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7626552c9e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/estilos.css">
    <title>podcast-channel</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <img src="imagenes/logos/logo.svg" alt="" class="logo">
            <input type="checkbox" id="btn-menu">
            <label class="btn-bars" for="btn-menu"><i class="fas fa-bars"></i></label>
            <label class="btn-x" for="btn-menu"><i class="fas fa-times"></i></label>
          
            <nav class="menu">
              <ul>
                <li><a href="#episodios">EPISODIOS</a></li>
                <li><a href="#nosotros">NOSOTROS</a> </li>
                <li><a href="#entrevistas">ENTREVISTAS</a></li>
                <li><a href="#temas">TÓPICOS</a></li>
              </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="titulo">
            <div class="contenedor">
            <div class="contenedor-titulo">
                <h1>Hello <span class="world">world</span><br> pale blue dot<span class="punto">.</span></h1>
            </div>
            <div class="contenedor-descripcion">
                <p>Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
            </div>
    
            <div class="contenedor-descripcion-desktop">
                <p>
                    El portal de podcasts que explora el mundo de la programación y <br> la tecnología. Nuevos episodios, todos los jueves cada 15 días.
                </p>
            </div>
            <div class="btn-conoce-mas">
                <div class="boton">
                    <a href="#nosotros" >CONOCÉ MÁS </a>
                </div>
              </div>
        </div>
        
        </section>

        <section class="episodios" id="episodios">
            <div class="contenedor">
                <div class="contenedor-subtitulo">
                    <div class="subtitulo">
                        <h2>Episodios</h2>
                    </div>
                </div>
                <div class="contenedor-episodios">
                    <div class="episodio">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="400" height="232"  allow="encrypted-media"></iframe>
                      </div>
                      <div class="episodio">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="400" height="232" allow="encrypted-media"></iframe>
                      </div>
                      <div class="episodio">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="400" height="232" allow="encrypted-media"></iframe>
                      </div>
                      <div class="episodio">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="400" height="232" allow="encrypted-media"></iframe>
                    </div>
                </div> 
            </div>
        </section>

        <section class="nosotros" id="nosotros">
            <div class="contenedor">
                <div class="contenedor-imagen">
                    <img src="imagenes/phone.png" alt="phone">
                </div>

                <div class="contenedor-subtitulo">
                    <div class="subtitulo">
                        <h2>De dónde<br> venimos</h2>
                    </div>
                     <div class="contenedor-texto">
                    <p>
                        Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <br> <br>
                        Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                    </p>
                </div>
                </div>
               
            </div>
        </section>

        <section class="entrevistas" id="entrevistas">
            <div class="contenedor">
                <div class="contenedor-titulo">
                    <h2>Invitadas/os estelares</h2>
                </div>
                <div class="contenedor-imagenes">
                    <div class="imagen">
                        <img src="imagenes/grace-hopper.png" alt="grace grace-hopper">
                    </div>
                    <div class="imagen">
                        <img src="imagenes/Katie-Bouman.png" alt="Katie-Bouman">
                    </div>
                    <div class="imagen">
                        <img src="imagenes/Margaret_Hamilton.png" alt="Margaret_Hamilton">
                    </div>
                    <div class="imagen">
                        <img src="imagenes/computer-1950.png" alt=" computer in the 1950s">
                    </div>
                    <div class="imagen">
                        <img src="imagenes/Computer-operator.png" alt="computer operator">
                    </div>
                    <div class="imagen">
                        <img src="imagenes/susan-kare.png" alt="susan-kare">
                    </div>
                </div>
            </div>
        </section>

        <section class="temas" id="temas">
            <div class="contenedor">
                <div class="contenedor-titulo">
                    <h2>Algunos de nuestros temas</h2>
                </div>

                <div class="contenedor-topicos">
                    <div class="topico">
                        <div class="thumb">
                            <img src="imagenes/logos/icon1.svg" alt="trabajo remoto">
                        </div>
                        <div class="descripcion">
                            <p>trabajo remoto</p>
                        </div>
                    </div>
                    <div class="topico">
                        <div class="thumb">
                            <img src="imagenes/logos/icon2.svg" alt="repensando la programacion">
                        </div>
                        <div class="descripcion">
                            <p>Repensando la <br> programación</p>
                        </div>
                    </div>
                    <div class="topico">
                        <div class="thumb">
                            <img src="imagenes/logos/icon3.svg" alt="bases del codigo">
                        </div>
                        <div class="descripcion">
                            <p>Bases del código</p>
                        </div>
                    </div>
                    <div class="topico">
                        <div class="thumb">
                            <img src="imagenes/logos/icon4.svg" alt="seguridad informatica">
                        </div>
                        <div class="descripcion">
                            <p>Seguridad <br> informática</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="novedades">
            <div class="contenedor">
                <div class="contenedor-titulo">
                    <h2>¿Querés las <br>últimas <br> novedades?</h2>
                </div>
                <div class="contenedor-boton">
                    <div class="boton">
                        <a href="#episodios">ESCUCHÁ LOS EPISODIOS</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="contenedor-texto">
                <p>© 2019— Hello blue pale dot </p>
            </div>

            <div class="contenedor-redes-sociales">
                <div class="redes">  
                    <a href="spotify:show:6IEMf9ZmPI2BnAqBQlWFrC" target="_blank"><i class="fab fa-spotify"></i></a>
                    <a href="https://www.instagram.com/acamica/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/BrendanEich" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://es-la.facebook.com/desarrollowebcom/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://tgram.io/es/group/480/WebESP" target="_blank"><i class="fab fa-telegram"></i></a>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>